{
  "name": "robot-webui",
  "version": "0.0.0",
  "description": "Robot webui",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stian Eikeland <stian@eikeland.se>",
  "license": "BSD-3",
  "dependencies": {
    "serialport": "~1.2.5",
    "express": "~3.4.7",
    "socket.io": "~0.9.16",
    "jade": "~1.0.2",
    "connect-coffee-script": "~0.1.6"
  }
}
